=========================   
 || Empty || L2 || R1 ||    
=========================   
 || L4 || R2 || R0 ||       
=========================   
 || L0 || R4 || Empty ||    
=========================   
 || L1 || Empty || Empty || 
=========================   
 || L6 || Empty || R6 ||    
=========================   
 || Empty || L3 || Empty || 
=========================   
 || L5 || R5 || Empty ||    
=========================   
 || Empty || R3 || Empty || 
=========================   
timeArr for depth 0 is 0.0024000000000000002
timeArr for depth 1 is 0.0024000000000000002
timeArr for depth 2 is 0.0154
timeArr for depth 3 is 0.02
timeArr for depth 4 is 0.022200000000000004
timeArr for depth 5 is 0.028
timeArr for depth 6 is 0.0326
timeArr for depth 7 is 0.038400000000000004
timeArr for depth 8 is 0.049400000000000006
timeArr for depth 9 is 0.0512
timeArr for depth 10 is 0.0564
timeArr for depth 11 is 0.0626
timeArr for depth 12 is 0.0668
timeArr for depth 13 is 0.0682
timeArr for depth 14 is 0.0822
timeArr for depth 15 is 0.0998
choiceArr for depth 0 is ['N', 'L3', 'L3', 'L3', 'L4']
choiceArr for depth 1 is ['N', 'L3', 'L3', 'L4', 'L4']
choiceArr for depth 2 is ['N', 'L3', 'L3', 'L1', 'L0']
choiceArr for depth 3 is ['N', 'L3', 'L3', 'L3', 'L4']
choiceArr for depth 4 is ['N', 'L2', 'L3', 'L1', 'L4']
choiceArr for depth 5 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 6 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 7 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 8 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 9 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 10 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 11 is ['N', 'L2', 'L2', 'L1', 'L4']
choiceArr for depth 12 is ['N', 'L4', 'L2', 'L1', 'L4']
choiceArr for depth 13 is ['N', 'L4', 'L2', 'L1', 'L4']
choiceArr for depth 14 is ['N', 'L4', 'L2', 'L1', 'L4']
choiceArr for depth 15 is ['N', 'L4', 'L2', 'L1', 'L4']
=========================
 || Empty || R1 || Empty ||
=========================
 || L1 || L2 || Empty ||
=========================
 || Empty || R2 || R0 ||
=========================
 || L0 || Empty || Empty ||
=========================
 || L5 | L6 || L3 || R5 | R6 ||
=========================
 || Empty || Empty || Empty ||
=========================
 || L4 || Empty || Empty ||
=========================
 || Empty || R3 || R4 ||
=========================
timeArr for depth 0 is 0.0028000000000000004
timeArr for depth 1 is 0.0038000000000000004
timeArr for depth 2 is 0.0378
timeArr for depth 3 is 0.0194
timeArr for depth 4 is 0.027800000000000002
timeArr for depth 5 is 0.0342
timeArr for depth 6 is 0.0382
timeArr for depth 7 is 0.0382
timeArr for depth 8 is 0.05
timeArr for depth 9 is 0.069
timeArr for depth 10 is 0.056400000000000006
timeArr for depth 11 is 0.06019999999999999
timeArr for depth 12 is 0.061000000000000006
timeArr for depth 13 is 0.082
timeArr for depth 14 is 0.07619999999999999
timeArr for depth 15 is 0.0776
choiceArr for depth 0 is ['N', 'L4', 'L3', 'L3', 'L1']
choiceArr for depth 1 is ['N', 'L2', 'L1', 'L3', 'L1']
choiceArr for depth 2 is ['N', 'L2', 'L1', 'L3', 'L0']
choiceArr for depth 3 is ['N', 'L2', 'L1', 'L3', 'L2']
choiceArr for depth 4 is ['N', 'L2', 'L1', 'L0', 'L2']
choiceArr for depth 5 is ['N', 'L2', 'L1', 'L0', 'L1']
choiceArr for depth 6 is ['N', 'L2', 'L6', 'L0', 'L1']
choiceArr for depth 7 is ['N', 'L2', 'L6', 'L0', 'L0']
choiceArr for depth 8 is ['N', 'L2', 'L1', 'L0', 'L2']
choiceArr for depth 9 is ['N', 'L2', 'L1', 'L0', 'L2']
choiceArr for depth 10 is ['N', 'L2', 'L1', 'L3', 'L2']
choiceArr for depth 11 is ['N', 'L2', 'L1', 'L3', 'L2']
choiceArr for depth 12 is ['N', 'L2', 'L5', 'L3', 'L2']
choiceArr for depth 13 is ['N', 'L2', 'L5', 'L3', 'L2']
choiceArr for depth 14 is ['N', 'L2', 'L5', 'L3', 'L2']
choiceArr for depth 15 is ['N', 'L2', 'L5', 'L3', 'L2']
=========================
 || Empty || Empty || R0 ||
=========================
 || Empty || L1 || Empty ||
=========================
 || Empty || R1 || Empty ||
=========================
 || L0 || Empty || Empty ||
=========================
 || L4 | L5 | L6 || L2 || R4 | R5 | R6 ||
=========================
 || Empty || R2 || Empty ||
=========================
 || Empty || Empty || R3 ||
=========================
 || Empty || L3 || Empty ||
=========================
timeArr for depth 0 is 0.0034000000000000002
timeArr for depth 1 is 0.0048000000000000004
timeArr for depth 2 is 0.0218
timeArr for depth 3 is 0.0228
timeArr for depth 4 is 0.029
timeArr for depth 5 is 0.0356
timeArr for depth 6 is 0.0476
timeArr for depth 7 is 0.0534
timeArr for depth 8 is 0.0538
timeArr for depth 9 is 0.262
timeArr for depth 10 is 0.18680000000000002
timeArr for depth 11 is 0.18539999999999998
timeArr for depth 12 is 0.2036
timeArr for depth 13 is 0.213
timeArr for depth 14 is 0.24339999999999998
timeArr for depth 15 is 0.2656
choiceArr for depth 0 is ['N', 'L2', 'L3', 'L3', 'L1']
choiceArr for depth 1 is ['N', 'L2', 'L5', 'L6', 'L1']
choiceArr for depth 2 is ['N', 'L2', 'L5', 'L5', 'L1']
choiceArr for depth 3 is ['N', 'L1', 'L0', 'L0', 'L1']
choiceArr for depth 4 is ['N', 'L2', 'L6', 'L6', 'L1']
choiceArr for depth 5 is ['N', 'L2', 'L6', 'L6', 'L1']
choiceArr for depth 6 is ['N', 'L1', 'L4', 'L4', 'L1']
choiceArr for depth 7 is ['N', 'L0', 'L4', 'L4', 'L1']
choiceArr for depth 8 is ['N', 'L0', 'L6', 'L6', 'L1']
choiceArr for depth 9 is ['N', 'L0', 'L0', 'L0', 'L1']
choiceArr for depth 10 is ['N', 'L0', 'L0', 'L0', 'L1']
choiceArr for depth 11 is ['N', 'L0', 'L6', 'L6', 'L1']
choiceArr for depth 12 is ['N', 'L0', 'L6', 'L6', 'L1']
choiceArr for depth 13 is ['N', 'L0', 'L4', 'L4', 'L4']
choiceArr for depth 14 is ['N', 'L0', 'L4', 'L4', 'L4']
choiceArr for depth 15 is ['N', 'L0', 'L4', 'L4', 'L4']


==========================================================


Left Strat: MASSUGU; Right Strat: MASSUGU
 Left win rate: 0.545, turnCnt: 111.495
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.625, turnCnt: 173.685
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.745, turnCnt: 138.515
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.795, turnCnt: 124.325
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.790, turnCnt: 123.530
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.805, turnCnt: 126.135
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.870, turnCnt: 127.350
Left Strat: ASHIKAZU depth 1; Right Strat: MASSUGU
 Left win rate: 0.350, turnCnt: 171.760
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.460, turnCnt: 289.680
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.565, turnCnt: 230.175
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.660, turnCnt: 202.590
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.740, turnCnt: 204.340
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.805, turnCnt: 203.325
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.760, turnCnt: 199.230
Left Strat: ASHIKAZU depth 2; Right Strat: MASSUGU
 Left win rate: 0.290, turnCnt: 143.740
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.435, turnCnt: 233.415
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.550, turnCnt: 194.920
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.655, turnCnt: 177.425
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.680, turnCnt: 174.210
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.690, turnCnt: 177.600
Left Strat: ASHIKAZU depth 2; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.740, turnCnt: 172.660
Left Strat: ASHIKAZU depth 3; Right Strat: MASSUGU
 Left win rate: 0.175, turnCnt: 125.385
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.400, turnCnt: 206.080
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.460, turnCnt: 179.920
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.510, turnCnt: 166.430
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.590, turnCnt: 167.460
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.605, turnCnt: 168.705
Left Strat: ASHIKAZU depth 3; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.675, turnCnt: 168.555
Left Strat: ASHIKAZU depth 4; Right Strat: MASSUGU
 Left win rate: 0.225, turnCnt: 129.205
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.295, turnCnt: 205.715
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.270, turnCnt: 178.260
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.430, turnCnt: 169.160
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.555, turnCnt: 169.155
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.585, turnCnt: 169.835
Left Strat: ASHIKAZU depth 4; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.550, turnCnt: 167.150
Left Strat: ASHIKAZU depth 5; Right Strat: MASSUGU
 Left win rate: 0.180, turnCnt: 127.530
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.205, turnCnt: 206.435
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.300, turnCnt: 174.040
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.425, turnCnt: 167.505
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.445, turnCnt: 168.005
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.495, turnCnt: 170.675
Left Strat: ASHIKAZU depth 5; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.540, turnCnt: 171.420
Left Strat: ASHIKAZU depth 6; Right Strat: MASSUGU
 Left win rate: 0.130, turnCnt: 125.310
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.175, turnCnt: 202.595
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 2
 Left win rate: 0.255, turnCnt: 171.785
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 3
 Left win rate: 0.400, turnCnt: 167.050
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 4
 Left win rate: 0.410, turnCnt: 165.460
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 5
 Left win rate: 0.480, turnCnt: 171.480
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.495, turnCnt: 160.565
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.865, turnCnt: 122.035
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.855, turnCnt: 121.015
Left Strat: MASSUGU; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.850, turnCnt: 119.120
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.850, turnCnt: 192.640
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.860, turnCnt: 191.480
Left Strat: ASHIKAZU depth 1; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.825, turnCnt: 190.405
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.565, turnCnt: 155.675
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.585, turnCnt: 156.625
Left Strat: ASHIKAZU depth 6; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.590, turnCnt: 154.040
Left Strat: ASHIKAZU depth 10; Right Strat: MASSUGU
 Left win rate: 0.145, turnCnt: 122.865
Left Strat: ASHIKAZU depth 10; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.150, turnCnt: 196.900
Left Strat: ASHIKAZU depth 10; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.475, turnCnt: 158.685
Left Strat: ASHIKAZU depth 10; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.515, turnCnt: 149.345
Left Strat: ASHIKAZU depth 10; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.475, turnCnt: 152.725
Left Strat: ASHIKAZU depth 10; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.480, turnCnt: 150.920
Left Strat: ASHIKAZU depth 12; Right Strat: MASSUGU
 Left win rate: 0.160, turnCnt: 122.780
Left Strat: ASHIKAZU depth 12; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.230, turnCnt: 194.280
Left Strat: ASHIKAZU depth 12; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.495, turnCnt: 156.175
Left Strat: ASHIKAZU depth 12; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.465, turnCnt: 149.895
Left Strat: ASHIKAZU depth 12; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.520, turnCnt: 150.910
Left Strat: ASHIKAZU depth 12; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.580, turnCnt: 148.500
Left Strat: ASHIKAZU depth 15; Right Strat: MASSUGU
 Left win rate: 0.160, turnCnt: 122.560
Left Strat: ASHIKAZU depth 15; Right Strat: ASHIKAZU depth 1
 Left win rate: 0.220, turnCnt: 192.430
Left Strat: ASHIKAZU depth 15; Right Strat: ASHIKAZU depth 6
 Left win rate: 0.490, turnCnt: 155.580
Left Strat: ASHIKAZU depth 15; Right Strat: ASHIKAZU depth 10
 Left win rate: 0.505, turnCnt: 148.695
Left Strat: ASHIKAZU depth 15; Right Strat: ASHIKAZU depth 12
 Left win rate: 0.440, turnCnt: 148.020
Left Strat: ASHIKAZU depth 15; Right Strat: ASHIKAZU depth 15
 Left win rate: 0.550, turnCnt: 148.260
